# AU_Management_System_backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/au/: AuManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/au/customExceptions/: FailedDatabaseLoggingException.java  InvalidDataEntryException.java  InvalidQueryDataException.java  RecordNotFoundException.java
src/main/java/com/au/domain/: Demand.java  DemandMapper.java  Employee.java  EmployeeMapper.java  HiringManager.java  HiringManagerMapper.java  Onboard.java  OnboardLog.java  OnboardLogMapper.java  OnboardMapper.java  OnboardingStatus.java  Operation.java  ProjectAllocation.java  ProjectAllocationMapper.java  Skill.java  SkillMapper.java  bgc_status.java
src/main/java/com/au/exception/controllerAdvisors/: DefaultControllerAdvisor.java  PrimaryControllerAdvisor.java
src/main/java/com/au/exception/customExceptions/: FailedDatabaseLoggingException.java  InvalidDataEntryException.java  InvalidQueryDataException.java  RecordNotFoundException.java  UnauthorizedUserException.java
src/main/java/com/au/exception/response/: CustomResponse.java  CustomResponseImpl.java
src/main/java/com/au/repository/: DemandDAO.java  DemandSkillsetDAO.java  DemandSkillset_DemandDAO.java  DemandSkillset_SkillDAO.java  EmployeeDAO.java  EmployeeSkillsetDAO.java  EmployeeSkillset_EmployeeDAO.java  EmployeeSkillset_SkillDAO.java  HiringManagerDAO.java  OnboardDAO.java  OnboardLogDAO.java  ProjectAllocationDAO.java  SkillDAO.java
src/main/java/com/au/repository/SecuredDatabase/: AuthorizationTable.java  AuthorizationTableInterface.java
src/main/java/com/au/service/: AuthorizationService.java  AuthorizationServiceInterface.java  DemandService.java  DemandSkillset_SkillService.java  EmployeeService.java  EmployeeSkillset_SkillService.java  OnboardLogService.java  OnboardService.java
src/main/java/com/au/web/authorization/: AuthorizationBasedRedirection.java  AuthorizationConfiguration.java  AuthorizationInterface.java  AuthorizationLevel.java  AuthorizationLogin.java  AutoLogout.java  LoginAuthorization.java  LoginAuthorizationInterface.java  UserDataKey.java  testAuthorizationConfiguration.java
src/main/java/com/au/web/authorization/admin/: AdminAuthorization.java  AdminAuthorizationInterface.java
src/main/java/com/au/web/authorization/manager/: ManagerAuthorization.java  ManagerAuthorizationInterface.java
src/main/java/com/au/web/controller/: LoginController.java
src/main/java/com/au/web/controller/admin/: AdminHome.java
src/main/java/com/au/web/controller/manager/: ManagerAnalyticsController.java  ManagerController.java  ManagerEmployeeController.java  ManagerEmployeeSkillsetController.java  ManagerHome.java  ManagerOnboardController.java  ManagerOnboardLogController.java
src/main/java/com/au/web/security/: AuthenticatedUserData.java  GoogleClientAPIWrapper.java  OAuthAuthenticatedUserDataFacade.java  OAuthAuthenticatedUserDataInterface.java  SecuirityConfiguration.java  Test.java
src/main/java/com/au/web/security/tokenVerification/: GoogleClientAPIWrapper.java  TokenDomain.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/au/: AuManagementSystemApplicationTests.java
src/test/java/com/au/authorization/manager/: TestManagerAuthorization.java
src/test/java/com/au/cucumber/: UpdateWithIncompleteOnboard.java
src/test/java/com/au/domain/: TestHiringManager.java  TestHiringManagerMapper.java  TestOperation.java  TestProjectAllocation.java  TestProjectAllocationMapper.java  TestSkill.java
src/test/java/com/au/repository/: TestDemandDAO.java  TestDemandSkillsetDAO.java  TestDemandSkillset_DemandDAO.java  TestDemandSkillset_SkillDAO.java  TestEmployeeDAO.java  TestEmployeeSkillSetDAO.java  TestEmployeeSkillSet_SkillDAO.java  TestEmployeeSkillset_EmployeeDAO.java  TestHiringManagerDAO.java  TestOnboardDAO.java  TestOnboardLogDAO.java  TestProjectAllocationDAO.java  TestSkillDAO.java
src/test/java/com/au/service/: TestEmployeeService.java  TestOnboardLogService.java  TestOnboardService.java
src/test/java/com/au/web/authorization/manager/: TestManagerAuthorization.java
src/test/java/com/au/web/security/: TestAuthenticatedUserData.java
src/test/resources/: AU.feature
